spring.datasource.url=jdbc:postgresql://localhost:5432/granna
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.jwt.secret=Th1sK3y1sV3ryS3cur3
auth.jwt-expiration-milliseg=86400000